@import 'variables_and_mixins'
@import 'fonts'

#card
  height: 320px
  padding: 0
  max-width: 180px

  img
    height: 280px
    width: 100%
    &:hover
      cursor: pointer


  .card-caption
    height: 40px
    background: $white
    .card-icon
      float: right
      padding-top: 9px
      padding-left: 10px

      i, span
        color: $loblolly

      &:first-child
        padding-right: 4px



