@import 'variables_and_mixins'
@import 'fonts'

.categories-list
  ul
    list-style-type: none
    float: right
    margin-right: 48px

    li
      margin-bottom: 10px

      a
        color: $slate-gray
        font-size: 16px

