@import url('https://fonts.googleapis.com/css?family=Roboto')

@font-face
  font-family: 'navbar'
  src: font-url('icons/navbar.eot'), font-url('icons/navbar.svg') format('svg'), font-url('icons/navbar.ttf') format('truetype'), font-url('icons/navbar.woff') format('woff'), font-url('icons/navbar.woff2') format('woff2')
  font-weight: normal
  font-style: normal


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'navbar';
 *    src: url('../font/navbar.svg?28086161#navbar') format('svg');
 *  }
 *}

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "navbar"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap
  line-height: 1em
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-heart:before
  content: '\e800'

.icon-user:before
  content: '\e801'

.icon-download-cloud:before
  content: '\f0ed'

