@import 'variables_and_mixins'
@import 'fonts'

#nav
  height: 59px
  padding: 0
  border-bottom: solid 1px $gallery
  background: $white

  h1
    font-size: 15px

  #search-submit
    display: none

  .icons
    padding-top: 10px

  .search-icon
    position: absolute
    top: 10px
    left: 24px
    font-size: 25px
    font-weight: 600
    color: $loblolly
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)

  .icon-heart,
  .icon-download-cloud,
  .icon-user
    color: $loblolly
    font-size: 25px

  #search-form
    padding: 0
    border-bottom: solid 1px $gallery

  .search-field
    border-left: solid 1px $black_squeeze
    border-right: solid 1px $black_squeeze
    position: relative

  #search
    height: 58px
    margin: 0
    padding: 0
    padding-left: 50px
    border: none
    box-shadow: none

  .icon-bar
    padding-top: 10px

  h1
    padding-top: 20px


  input[type="text"]::-webkit-input-placeholder,
  input[type="text"]::-moz-placeholder,
  input[type="text"]:-ms-input-placeholder,
  input[type="text"]:-moz-placeholder
    font-family: 'Roboto', sans-serif
    font-size: 16px
    text-align: left
    color: $loblolly
    padding-left: 20px
