@import 'variables_and_mixins'
@import 'fonts'

.f-dropdown
  outline: 1px dotted #333

#reveal-modal
  .close-wrapper
    float: right

  .close-reveal-modal
    color: $silver
    font-size: 40px
    float: right

  #card
    height: 480px
    width: 270px
    max-width: 270px
    padding: 10px
    background: $white
    cursor: default

    img
      height: 100%

  margin-top: 25px

  .top-row, .middle-row, .bottom-row
    margin: 16px auto
    width: 90%
    padding-bottom: 17px
    border-bottom: 1px solid $alabaster

  .middle-row
    padding-bottom: 60px

  .bottom-row
    border: none

  .right-panel
    width: 205px
    height: 230px
    background: $white

  .download-link
    color: $white
    font-size: 11px
    background: $tundora
    padding: 8px 28px 8px 28px
    margin-top: 16px

  .favorite-link
    color: $gray
    background: $alto
    padding: 6px 14px 3px 14px
    font-size: 13px
    float: right

  .card-icon, .modal-category, .modal-tag
    color: $dusty-gray
    font-size: 12px
    margin-bottom: 10px
    padding: 0

