@import 'variables_and_mixins'
@import 'fonts'

.screens-wrapper
  margin: 0
  max-width: 100%

  .screens-categories-list
    margin-top: 70px

    h2
      color: $slate-gray
      font-size: 16px
      float: right
      margin-right: 48px

  .screens-right-panel
    margin-top: 70px

  .screens-tag-list
    margin-bottom: 40px

    ul
      margin: 0

  .screens-card-list
    #card
      margin-right: 23px
      margin-bottom: 40px

    ul
      list-style-type: none
      margin: 0
