@import 'variables_and_mixins'
@import 'fonts'

.tags-list
  ul
    list-style-type: none

    li
      display: inline
      margin-right: 12px
      padding-left: 21px
      padding-right: 21px
      padding-top: 10px
      padding-bottom: 12px
      background: $white

      a
        color: $regent-gray
        font-size: 16px
        font-weight: 500

